; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_speed = 115200
board_hardware.oscillator = external
board_build.f_cpu = 16000000L
build_flags = -D TARGET_ATMEGA328
;upload_protocol = usbtiny
;upload_port = usb
lib_deps = 
    pfeerick/elapsedMillis@^1.0.6
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    ;thijse/EEPROMEx @ 0.0.0-alpha+sha.09d7586108

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
build_flags = -D TARGET_TEENSY40
lib_deps = 
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    ;thijse/EEPROMEx @ 0.0.0-alpha+sha.09d7586108

[platformio]
description = DIY hexacopter with autonomous features and advanced power management
