; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
;framework = espidf
framework = arduino
board = wemos_d1_mini32
board_build.mcu = esp32
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
build_flags = -D TARGET_ESP32
monitor_speed = 115200
upload_speed = 2000000
lib_deps = 
    pfeerick/elapsedMillis@^1.0.6

[platformio]
description = DIY hexacopter with autonomous features and advanced power management
